MemTotal:       15666184 kB
MemFree:          440324 kB
Buffers:         1020128 kB
Cached:         12007640 kB
SwapCached:            0 kB
Active:          6761276 kB
Inactive:        6532708 kB
Active(anon):     267256 kB
Inactive(anon):      268 kB
Active(file):    6494020 kB
Inactive(file):  6532440 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               768 kB
Writeback:             0 kB
AnonPages:        266216 kB
Mapped:            44204 kB
Shmem:              1308 kB
Slab:            1807264 kB
SReclaimable:    1738124 kB
SUnreclaim:        69140 kB
KernelStack:        1616 kB
PageTables:         5288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7833092 kB
Committed_AS:     530844 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       36596 kB
VmallocChunk:   34359637840 kB
HardwareCorrupted:     0 kB
AnonHugePages:     12288 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       91136 kB
DirectMap2M:    16039936 kB
