Name:	tmux
State:	S (sleeping)
Tgid:	1357
Ngid:	0
Pid:	1357
PPid:	1
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	27 999 1000 
VmPeak:	  186628 kB
VmSize:	  167480 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  163988 kB
VmRSS:	  144852 kB
VmData:	  143584 kB
VmStk:	     136 kB
VmExe:	     412 kB
VmLib:	    2744 kB
VmPTE:	     340 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/7782
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000081802
SigCgt:	0000000188034201
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	1
Cpus_allowed_list:	0
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	25181183
nonvoluntary_ctxt_switches:	17246623
